<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Rancho" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>
<style>

    body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1em;
  line-height: 1rem;
  color: #777777;
  height: 100%;
  width: 100%;
  background:grey;
}

.navbar-expand-lg {
    height: 5rem;
    background: #ffffff; 
    border-bottom: .1rem solid #cccccc;
}

.navbar-brand {
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    margin-left: 10rem;
    font-weight: 600;
}

.navbar-nav {
    margin-left: 35rem;
    font-size: .90rem;
    
}

.navbar2 {
    height: 10%;
    border-top: .4rem solid #4aaaa5;
}


.jumbotron{ 
    height:100%;
    width:90%;
    margin-left:5%;
    margin-right:5%;
    margin-top: 1rem;
    font-size: 1rem;
    background-image: url("assets/images/cartographer.png");
}

.row1 {
    color: #4aaaa5;
    font-size: 2.2rem;
    padding:1rem;
    margin-top: -1rem;
    margin-bottom: 1rem; 
    margin-left: -1rem;
}
</style>

<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand disabled">Trevor Jacobson</a>
            <img src="">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">About <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="jumbotron">
        <div class="row1"><b>Contact</b></div>
        <form>
            <div class="form-group">
                <label for="exampleInputPassword1">Name</label>
                <input type="name" class="form-control" id="exampleInputName" placeholder="John Smith">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="example@gmail.com">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Click Here </label>
            </div>
            <a class="btn btn-primary btn-md" href="#" role="button">Submit</a>
        </form>
    </div>

    <footer>
        <nav class="navbar2 fixed-bottom navbar-light bg-dark">
            <a class="navbar-b" href="#"></a>
        </nav>
    </footer>

</body>


</html>