<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Rancho" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>
<style>

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1em;
  line-height: 1rem;
  color: #ffffff;
  height: 100%;
  width: 100%;
  background:grey;
}

.navbar-expand-lg {
    height: 5rem;
    background: #ffffff; 
    border-bottom: .1rem solid #cccccc;
}

.navbar-brand {
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    margin-left: 10rem;
    font-weight: 600;
    background:#4aaaa5;
    padding: 2rem;
}

.navbar-nav {
    margin-left: 35rem;
    font-size: .90rem;
    
}

.navbar2 {
    height: 10%;
    border-top: .4rem solid #4aaaa5;
}

.jumbotron {
    background-image: url("assets/images/cartographer.png");
    height:auto;
    width:90%;
    color:#cccccc;
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-left:5%;
    margin-right:5%;
}

.profile {
    width: 10%;
    height: 10%;
    margin-left:1rem;
}

.col-sm-6{
    margin-right: -3rem;
}

.h1 {
    color: #4aaaa5;
    font-size: 1.75rem;
    padding:1rem;
    margin-top: -1rem;
    margin-bottom: 1rem; 
    text-align: center;
}

.row1{
    color: #4aaaa5;
    margin-left: -1rem;
}

</style>

<body>
    <div class="wrapper">
        <header>
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand disabled">Trevor Jacobson</a>
                <img src="">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="index.html">About <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                        <a class="nav-item nav-link" href="contact.html">Contact</a>
                    </div>
                </div>
            </nav>
        </header>
        <div class="ContainerSr">
        <div class="jumbotron">
                <div class="ContainerJr.">
                    <div class="row">
                        <div class="col-sm-6 btn-holder">
                            <div class="pandora">
                                <img src="assets/images/IMG_0059.jpg" alt=profile class=image-responsive width="50%" height="125%">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="row1">
                                <h1><b>About Me</b></h1>
                            </div>
                            <br>
                            <div class="row">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, ab saepe voluptate recusandae perspiciatis ratione modi aperiam nisi alias tenetur ut excepturi ullam vero voluptates aliquid et fugit inventore eos!</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptatem inventore error ducimus, eius obcaecati quasi voluptatum minima. Voluptates cumque, obcaecati repellat voluptatibus officia quam laudantium quia itaque temporibus eos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, neque eum. Asperiores libero deleniti ullam nobis! Sapiente asperiores animi delectus, natus laboriosam corporis dicta quidem nostrum, ipsum non voluptate eaque.</p>
                                <a class="btn btn-primary btn-md" href="#" role="button">Subscribe</a>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </div>

        <footer>
            <nav class="navbar2 fixed-bottom navbar-light bg-dark">
                <a class="navbar-b" href="#"></a>
            </nav>
        </footer>
    </div>
</body>


</html>