<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Rancho" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</head>
<style>
    body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 1rem;
        line-height: 1rem;
        color: #777777;
        height: 100%;
        width: 100%;
        background: grey;
    }

    .navbar-expand-lg {
        height: 5rem;
        background: #ffffff;
        border-bottom: .1rem solid #cccccc;
    }

    .navbar-brand {
        font-size: 2rem;
        font-family: 'Playfair Display', serif;
        margin-left: 10rem;
        font-weight: 600;
    }

    .navbar-nav {
        margin-left: 35rem;
        font-size: .90rem;

    }

    .navbar2 {
        height: 10%;
        border-top: .4rem solid #4aaaa5;
    }


    .jumbotron {
        height: 100%;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 1rem;
        margin-bottom: 3rem;
        font-size: 1rem;
        background-image: url("assets/images/cartographer.png");
    }

    .img {
        width: 20%;
        height: 20%;
    }

    .jumbotron h1 {
        color: #4aaaa5;
        font-size: 2.2rem;
        padding:1rem;
        margin-top: -2rem;
        margin-bottom: -1rem; 
        margin-left: 0rem;
    }

    #img_container {
        position: relative;
        display: inline-block;
        text-align: center;
        float: none;
        padding: 1rem;
    }

    .button {
        position: absolute;
        width: 92%;
        height: 3rem;
        background: #4aaaa5;
        color: #ffffff;
        font-size: 16px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: -11rem;
        margin-top: -5rem;
    }

    #img_container2 {
        position: relative;
        display: inline-block;
        text-align: center;
        float: none;
        padding: 1rem;
    }

    .button2 {
        position: absolute;
        width: 92%;
        height: 3rem;
        background: #4aaaa5;
        color: #ffffff;
        font-size: 16px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: -11rem;
        margin-top: -5rem;
    }

    #img_container3 {
        position: relative;
        display: inline-block;
        text-align: center;
        float: none;
        padding: 1rem;

    }

    .button3 {
        position: absolute;
        width: 92%;
        height: 3rem;
        background: #4aaaa5;
        color: #ffffff;
        font-size: 16px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: -11rem;
        margin-top: -5rem;
    }

    #img_container4 {
        position: relative;
        display: inline-block;
        text-align: center;
        float: none;
        padding: 1rem;
    }

    .button4 {
        position: absolute;
        width: 92%;
        height: 3rem;
        background: #4aaaa5;
        color: #ffffff;
        font-size: 16px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: -11rem;
        margin-top: -5rem;
    }

    #img_container5 {
        position: relative;
        display: inline-block;
        text-align: center;
        float: none;
        padding: 1rem;
    }

    .button5 {
        position: absolute;
        width: 92%;
        height: 3rem;
        background: #4aaaa5;
        color: #ffffff;
        font-size: 16px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: -11rem;
        margin-top: -5rem;
    }
</style>

<body>
    <div class="wrapper">
        <header>
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand disabled">Trevor Jacobson</a>
                <img src="">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="index.html">About <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                        <a class="nav-item nav-link" href="contact.html">Contact</a>
                    </div>
                </div>
            </nav>
        </header>

        <div class="jumbotron">
            <div class="ContainerJr.">
                <h1><b>Portfolio<b></h1>
                <div class="row">
                    <div class="col-sm-4 btn-holder">
                        <div id="img_container">
                            <img src="assets/images/img1.jpeg" width="350rem" />
                            <button class="button"> Hangman </button>
                        </div>
                        <br>
                        <div id="img_container2">
                            <img src="assets/images/img 2.jpeg" width="350rem" />
                            <button class="button2"> RPG Game </button>
                        </div>
                        <br>
                    </div>
                    <div class="col-sm-4">
                        <div id="img_container4">
                            <img src="assets/images/img5.jpeg" width="350rem" />
                            <button class="button4"> Rutgers Info Widget </button>
                        </div>
                        <br>
                        <div id="img_container5">
                            <img src="assets/images/img6" width="350rem" />
                            <button class="button5"> Rock Paper Scissors </button>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div id="img_container3">
                            <img src="assets/images/img4.jpeg" width="350rem" />
                            <button class="button3"> Trivia Game </button>
                        </div>
                    </div>
                </div>
            </div>


            <footer>
                <nav class="navbar2 fixed-bottom navbar-light bg-dark">
                    <a class="navbar-b" href="#"></a>
                </nav>
            </footer>
        </div>
</body>


</html>